<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/camera_preview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"/>

        <SeekBar
            android:id="@+id/seekBar"
            style="@style/Widget.AppCompat.SeekBar"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_above="@id/option_area"
            android:layout_centerHorizontal="true"
            android:max="100"
            android:progress="20" />

        <RelativeLayout
            android:id="@+id/option_area"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="#9EFFFFFF">

            <TextView
                android:id="@+id/devLog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="DevLog" />

            <TextView
                android:id="@+id/filterName"
                android:text="口红"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"/>


            <!--<ListView-->
                <!--android:id="@+id/filterContainer"-->

                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"/>-->

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="50dp"
                android:overScrollMode="always"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/filterContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />
            </HorizontalScrollView>

            <Button
                android:id="@+id/buttonSwitch"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="5dp"
                android:background="@drawable/switch_bg"
                android:onClick="onSwitchCamera" />
        </RelativeLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>